<!DOCTYPE html>
<!-- image group id: item_shape_narrow_wide_wide_greenoval    border="1"  -->
<html>

<style>

.large {
  font-size: 36px;
}

/* Customize the label (the container) */
.container {
 display: block;
 position: relative;
 padding-left: 35px;
 margin-bottom: 12px;
 cursor: pointer;
 font-size: 22px;
 -webkit-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;
}

/* Hide the browser's default radio button */
.container input {
 position: absolute;
 opacity: 0;
}

/* Create a custom radio button */
.checkmark {
 position: absolute;
 top: 0;
 left: 87px;
 height: 25px;
 width: 25px;
 background-color: #eee;
 border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
 background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
 background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
 content: "";
 position: absolute;
 display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
 display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 top: 9px;
 left: 9px;
 width: 8px;
 height: 8px;
 border-radius: 50%;
 background: white;
}

table {
     margin: auto;
 }

</style>

<div class="large" style="width: 1200px; margin-top:0em;">

  <table>

    <tr>
      <td>
        <img src="https://github.com/uchicago-langlab/gradable_adjs/blob/main/materials/shape/wide_greenoval1.jpeg?raw=true" width="200px"/>
      </td>
      <td>
        <img src="https://github.com/uchicago-langlab/gradable_adjs/blob/main/materials/shape/wide_greenoval2.jpeg?raw=true" width="200px" />
      </td>
      <td>
        <img src="https://github.com/uchicago-langlab/gradable_adjs/blob/main/materials/shape/wide_greenoval3.jpeg?raw=true" width="200px" />
      </td>
      <td>
        <img src="https://github.com/uchicago-langlab/gradable_adjs/blob/main/materials/shape/wide_greenoval4.jpeg?raw=true" width="200px" />
      </td>
      <td>
        <img src="https://github.com/uchicago-langlab/gradable_adjs/blob/main/materials/shape/wide_greenoval5.jpeg?raw=true" width="200px" />
      </td>
    </tr>

    <tr>
      <td style="text-align: center">
        <label class="container"><input type="radio" name="item_shape_narrow_wide_wide_greenoval" value="item_shape_narrow_wide_wide_greenoval1" id="id_item_shape_narrow_wide_wide_greenoval1" class="obligatory"><span class="checkmark"></span></label>
      </td>
      <td style="text-align: center">
        <label class="container"><input type="radio" name="item_shape_narrow_wide_wide_greenoval" value="item_shape_narrow_wide_wide_greenoval2" id="id_item_shape_narrow_wide_wide_greenoval2"><span class="checkmark"></span></label>
      </td>
      <td style="text-align: center">
        <label class="container"><input type="radio" name="item_shape_narrow_wide_wide_greenoval" value="item_shape_narrow_wide_wide_greenoval3" id="id_item_shape_narrow_wide_wide_greenoval3"><span class="checkmark"></span></label>
      </td>
      <td style="text-align: center">
        <label class="container"><input type="radio" name="item_shape_narrow_wide_wide_greenoval" value="item_shape_narrow_wide_wide_greenoval4" id="id_item_shape_narrow_wide_wide_greenoval4"><span class="checkmark"></span></label>
      </td>
      <td style="text-align: center">
        <label class="container"><input type="radio" name="item_shape_narrow_wide_wide_greenoval" value="item_shape_narrow_wide_wide_greenoval5" id="id_item_shape_narrow_wide_wide_greenoval5"><span class="checkmark"></span></label>
      </td>
    </tr>

  </table>

</div>

</html>
