<!DOCTYPE html>
<!-- image group id: item_artifact_thin_thick_thick    border="1"  -->
<html>

 <style>

.large {
  font-size: 36px;
}

 /* Customize the label (the container) */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  left: 87px;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

table {
     margin: auto;
 }
 </style>

<div class="large" style="width: 1200px; margin-top:0em;">

  <table>
    
    <tr>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/thick1.jpg" width="200px"/>
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/thick2.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/thick3.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/thick4.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/thick5.jpg" width="200px" />
      </td>
    </tr>
    
    <tr>
      <td style="text-align: center">
        <label class="container"><input type="checkbox" name="item_artifact_thin_thick_thick" value="item_artifact_thin_thick_thick1" id="id_item_artifact_thin_thick_thick1"><span class="checkmark"></span></label>
      </td>
      <td style="text-align: center">
        <label class="container"><input type="checkbox" name="item_artifact_thin_thick_thick" value="item_artifact_thin_thick_thick2" id="id_item_artifact_thin_thick_thick2"><span class="checkmark"></span></label>
      </td>
      <td style="text-align: center">
        <label class="container"><input type="checkbox" name="item_artifact_thin_thick_thick" value="item_artifact_thin_thick_thick3" id="id_item_artifact_thin_thick_thick3"><span class="checkmark"></span></label>
      </td>
      <td style="text-align: center">
        <label class="container"><input type="checkbox" name="item_artifact_thin_thick_thick" value="item_artifact_thin_thick_thick4" id="id_item_artifact_thin_thick_thick4"><span class="checkmark"></span></label>
      </td>
      <td style="text-align: center">
        <label class="container"><input type="checkbox" name="item_artifact_thin_thick_thick" value="item_artifact_thin_thick_thick5" id="id_item_artifact_thin_thick_thick5"><span class="checkmark"></span></label>
      </td>
    </tr>
    
  </table>

</div>

</html>
